## The auth token
MILVUS_TOKEN="root:Milvus"

## Or you can use username and password, but MILVUS_TOKEN takes precedence over username and password
# MILVUS_USERNAME≈"root"
# MILVUS_PASSWORD="Milvus"

MILVUS_HOST=localhost
MILVUS_PORT=19530
